<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!--RegionStart[socialslot:"allcontent"]-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <!-- Config para que se vea en modo claro -->
  <style type="text/css">
    u+.body .gmail-blend-screen {
      background: #000000 !important;
      mix-blend-mode: screen !important;
    }

    u+.body .gmail-blend-difference {
      background: #000000 !important;
      mix-blend-mode: difference !important;
      color: #000000 !important;
    }
  </style>
  <!--  -->
  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body {
        padding: 0px !important;
        font-size: 16px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 22px !important;
        line-height: normal !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: normal !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: normal !important;
      }

      .buttonstyles {
        font-family: arial, helvetica, sans-serif !important;
        font-size: 16px !important;
        color: #FFFFFF !important;
        padding: 10px !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body class="body" bgcolor="#FFFFFF"
  style="background-color:#FFFFFF; margin:0; padding:0; -webkit-text-size-adjust:none; font-family:Arial, helvetica, sans-serif; font-size:16px; line-height:100%; color:#000000;">
  <div style="font-size:0; line-height:0;">
    <custom name="opencounter" type="tracking" />
    <custom name="usermatch" type="tracking" />
  </div>
  <!-- contenedor principal -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
    style="background-color:#ffffff; background-image:linear-gradient(#ffffff,#ffffff);">
    …
    <tr>
      <td align="center" valign="top">
        <custom type="header" />
      </td>
    </tr>
    <tr>
      <td align="center">
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="container" align="center">

          <!-- Header -->
          <tr bgcolor="#ffffff" style="background-color: #ffffff;background-image: linear-gradient(#ffffff,#ffffff);">
            <td>
              <table class="tb_properties border_style" bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0"
                style="font-size:16px;font-family:Arial,helvetica,sans-serif;color:#000000;background-color:#FFFFFF;border:0;line-height:100%;">
                <tr>
                  <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="content_padding" style="padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" class="header" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top">
                                      <table cellspacing="0" cellpadding="0" style="width:100%">
                                        <tr>
                                          <td class="responsive-td" valign="top" style="width:100%">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                              style="min-width:100%" class="stylingblock-content-wrapper">
                                              <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                  <table width="100%" cellspacing="0" cellpadding="0"
                                                    role="presentation">
                                                    <tr>
                                                      <td align="center">
                                                        <img data-assetid="25006766"
                                                          src="https://image.avalian.online/lib/fe3d15707564067b771774/m/1/70b13aa0-577d-403d-a093-2e6f2bee8834.png"
                                                          alt="" width="1800"
                                                          style="display:block;padding:0;text-align:center;border:0;height:auto;width:100%;">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr bgcolor="#ffffff">
            <td bgcolor="#ffffff" align="left" class="responsive-padding" style="
                  padding: 20px;
                  line-height: 22px;
                  background-color: #ffffff;
                  background-image: linear-gradient(#ffffff,#ffffff);
                ">
              <div class="gmail-blend-screen">
                <div class="gmail-blend-difference" style="color: #000000;">
                  [CUERPO]
                </div>
              </div>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                style="background-color:transparent;min-width:100%" class="stylingblock-content-wrapper">
                <tr>
                  <td style="padding:0" class="stylingblock-content-wrapper camarker-inner">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="background:linear-gradient(to right, #00996b, #8bdc65);height:120px;width:100%;">
                      <tr>
                        <td style="width:30px;"></td>
                        <td style="text-align:left;vertical-align:middle;">
                          <a href="https://avalian.com" title="">
                            <img alt=""
                              src="https://image.avalian.online/lib/fe3d15707564067b771774/m/1/9062813b-af30-4845-b5d5-a868a68bce05.png"
                              width="200" height="40" style="padding:0;border:0;">
                          </a>
                        </td>
                        <td style="text-align:center;vertical-align:middle;width:30px;">
                          <a href="https://www.facebook.com/avaliansalud/" title="">
                            <img alt=""
                              src="https://image.avalian.online/lib/fe3d15707564067b771774/m/1/d2f7a9b7-17c8-43ce-be88-83503b2d9cd1.png"
                              width="20" height="20" style="border:0;">
                          </a>
                        </td>
                        <td style="text-align:center;vertical-align:middle;width:30px;">
                          <a href="https://www.instagram.com/avaliansalud/" title="">
                            <img alt=""
                              src="https://image.avalian.online/lib/fe3d15707564067b771774/m/1/570d7d24-b7a9-4f79-8182-02478e523248.png"
                              width="20" height="20" style="border:0;">
                          </a>
                        </td>
                        <td style="text-align:center;vertical-align:middle;width:30px;">
                          <a href="https://www.youtube.com/channel/UCo9dA-xVmptYfTGoIbRebmg" title="">
                            <img alt=""
                              src="https://image.avalian.online/lib/fe3d15707564067b771774/m/1/3ece5857-a2ea-4fe2-afe0-84155735d208.png"
                              width="20" height="20" style="border:0;">
                          </a>
                        </td>
                        <td style="text-align:center;vertical-align:middle;width:30px;">
                          <a href="https://www.linkedin.com/company/avalian-salud/posts/?feedView=all" title="">
                            <img alt=""
                              src="https://image.avalian.online/lib/fe3d15707564067b771774/m/1/e400366f-7d6b-4319-80b0-0b5db0345652.png"
                              width="20" height="20" style="border:0;">
                          </a>
                        </td>
                        <td style="text-align:center;vertical-align:middle;width:30px;">
                          <a href="https://www.tiktok.com/@avaliansalud" title="">
                            <img alt=""
                              src="https://image.avalian.online/lib/fe3d15707564067b771774/m/1/dd73e632-20c1-40a4-b55f-ffed747d3007.png"
                              width="20" height="20" style="border:0;">
                          </a>
                        </td>
                        <td style="width:30px;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <custom type="footer" />
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>
<!--RegionEnd[socialslot:"allcontent"]-->

</html>